AZURE_OPENAI_API_KEY=8EyyENNOV289RPAP7GpNziu8jJNnYczfThcxp9CNQWi0NGFI5R6rJQQJ99BDACHYHv6XJ3w3AAAAACOGQQ5U
AZURE_OPENAI_ENDPOINT=https://sylva-m9bkwpbz-eastus2.cognitiveservices.azure.com/openai/deployments/gpt-4o/chat/completions?api-version=2025-01-01-preview
AZURE_OPENAI_API_VERSION=2024-12-01-preview
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4o

AZURE_COSMOS_ENDPOINT=https://hiro-database.documents.azure.com:443/
AZURE_COSMOS_KEY=98uRbajerToWzrbKNSSc705fTvxO0GJWHgTQHBFbAfMlnMoOUa8VGjgnpzxUoEoVEjYAQLg4vYKBACDbyWNumA==

AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME=text-embedding-ada-002
AZURE_EMBEDDING_ENDPOINT=https://sylva-m9bkwpbz-eastus2.cognitiveservices.azure.com/openai/deployments/text-embedding-ada-002/embeddings?api-version=2023-05-15
AZURE_EMBEDDING_API_VERSION=2023-05-15
AZURE_EMBEDDING_API_KEY=8EyyENNOV289RPAP7GpNziu8jJNnYczfThcxp9CNQWi0NGFI5R6rJQQJ99BDACHYHv6XJ3w3AAAAACOGQQ5U